{
	"nodes":[
		{"id":"8964481811982bf6","type":"group","x":-3880,"y":900,"width":1900,"height":1360,"color":"1","label":"무제 그룹"},
		{"id":"bba647ff038f6fac","type":"group","x":-3617,"y":-2180,"width":1796,"height":1220,"label":"무제 그룹"},
		{"id":"17e0a0cf0bba3e03","type":"group","x":-3288,"y":-775,"width":927,"height":1235,"color":"6","label":"무제 그룹"},
		{"id":"d6e99cfa7e66c3d5","type":"group","x":-3508,"y":-4260,"width":1278,"height":724,"label":"무제 그룹"},
		{"id":"141cbea4d01a6685","type":"group","x":-3704,"y":-3300,"width":914,"height":902,"color":"4","label":"무제 그룹"},
		{"id":"fd08caf0035cdb71","type":"file","file":"9_Attachment/Pasted image 20250716124142.png","x":-3597,"y":-2160,"width":660,"height":447},
		{"id":"d7b8d6098b41fd6c","type":"file","file":"9_Attachment/(원고)AI스마트도시와 AI인프라 구축(정락현) 1.pdf","x":-3964,"y":-1240,"width":564,"height":320},
		{"id":"de0720152fa1090d","type":"text","text":"# Tesla, 1X, FigureAI 모두 ‘25년 수 천대 규모의 휴머노이드를 생산할 계획이다. 일론 머스크는 ‘25년 수천~수만대 규모의 Optimus를 생산할 계획이며, ‘26년에는 10만대 이상, ‘27년에는 100만대 이상 생산량이 증가할 것이라고 전망했다. ","x":-3250,"y":-861,"width":614,"height":106},
		{"id":"79edf05c77521bf0","type":"file","file":"9_Attachment/테슬라.png","x":-2774,"y":-755,"width":343,"height":400},
		{"id":"69d9343f6d261151","type":"file","file":"9_Attachment/Pasted image 20250710140846.png","x":-3268,"y":-331,"width":400,"height":223},
		{"id":"8bf2903f3cb46f35","type":"file","file":"9_Attachment/Pasted image 20250716123619.png","x":-3250,"y":-720,"width":400,"height":329},
		{"id":"9fb5ab6b843a0ac2","type":"file","file":"9_Attachment/Pasted image 20250716123118.png","x":-3268,"y":-92,"width":887,"height":532},
		{"id":"2e8acc80abed1924","type":"file","file":"9_Attachment/Pasted image 20250710140633.png","x":-2803,"y":-329,"width":400,"height":221},
		{"id":"205d9a3b5e5b7b12","type":"file","file":"9_Attachment/Pasted image 20250716124240.png","x":-2889,"y":-2160,"width":684,"height":447},
		{"id":"b53e265694ed02d5","type":"text","text":"# 휴머노이드 로봇은 인공지능 기술의 궁극적인 매체이며, 테슬라 옵티머스(Optimus)의 양산이 임박함에 따라 산업화가 가속화될 전망. 이에 따라 중국 기업(UBTECH, UNITREE, Zhiyuan, Seres 등)은 로봇 산업 밸류체인을 구축하고 있으며, 이와 동시에 정부 역시 센서, 감속기, 모터 등 핵심 부품의 기술 자립을 목표로 정책적 지원을 강화할 계획 발표\n# 26년 이후 휴머노이드 로봇 시장의 확대에 따라 세부 산업 부문의 성장이 예상되며, 특히 높은 부가가치와 기술 장벽을 갖춘 분야에 대한 관심이 더욱 커질 것","x":-3013,"y":-1640,"width":706,"height":171,"color":"4"},
		{"id":"fe85e24d7c092c64","type":"file","file":"9_Attachment/Pasted image 20250716154313.png","x":-3667,"y":-3232,"width":627,"height":457},
		{"id":"c60caed577564787","type":"link","url":"https://www.robotis.com/shop/item.php?it_id=905-0020-100","x":-2660,"y":-3232,"width":795,"height":945},
		{"id":"0868440aac988774","type":"link","url":"https://www.generationrobots.com/en/403999-doosan-robotics-h2515-robot-arm.html","x":-3230,"y":-2760,"width":420,"height":342},
		{"id":"ac87249e7da4de34","type":"text","text":"# ** Doosan Robotics H2515 Robot Arm의 가격은 €63,024.00 (유로),약 9,450만 원 정도입니다. (부가세 및 일부부품 수입비용 제외 기준) 기계가격만 해당함** ","x":-3684,"y":-2518,"width":454,"height":100,"color":"3"},
		{"id":"bcd7e210fa6bc40a","type":"file","file":"9_Attachment/Pasted image 20250716115600.png","x":-3667,"y":-2760,"width":417,"height":200},
		{"id":"f86ebd2b55eec1cd","type":"text","text":"# 전기차 산업 초기처럼 300여개 휴머노이드 로봇기업에서 2025년 상반기에만 6만개 로봇회사가 신설될 정도로  업체가 난립하고 있고 \n# 아직까지 제조원가나 기술 표준화, 성능 측면에서는 추가적인 발전이 필요한 상황","x":-3488,"y":-4220,"width":387,"height":140,"color":"3"},
		{"id":"e736ec4d706cdd0b","type":"link","url":"https://www.facebook.com/share/r/16jWVXZX3m/","x":-3988,"y":2180,"width":400,"height":400},
		{"id":"a8d4d9f56608c5a8","type":"file","file":"9_Attachment/Pasted image 20250716155600.png","x":-2854,"y":4442,"width":1361,"height":630},
		{"id":"a28484b38a84382c","type":"file","file":"9_Attachment/Pasted image 20250716155142.png","x":-3672,"y":4423,"width":349,"height":349},
		{"id":"175ed47b0616aaa5","type":"file","file":"9_Attachment/Pasted image 20250716155159.png","x":-3323,"y":4428,"width":400,"height":344},
		{"id":"a4ef5cf2bd0a729a","type":"link","url":"https://www.irobotnews.com/news/articleView.html?idxno=38356","x":-3488,"y":-4000,"width":328,"height":400},
		{"id":"efcb3c9caff88ffc","type":"file","file":"9_Attachment/Pasted image 20250716123953.png","x":-3060,"y":-3840,"width":540,"height":384},
		{"id":"b6e39b49482666a7","type":"link","url":"https://www.facebook.com/share/v/19bEP8zJou/","x":-2650,"y":-4240,"width":400,"height":400},
		{"id":"748fa2976e52bc07","type":"link","url":"https://www.facebook.com/share/v/14E33CNaQKx/","x":-3020,"y":-4220,"width":400,"height":400},
		{"id":"87dba6c760963dc4","type":"text","text":"# 휴머노이드 로봇 판매 총판 및 현장 실습로봇 파견업 및 교육 프랜차이즈 사업","x":-3568,"y":5200,"width":470,"height":70,"color":"5"},
		{"id":"c89c71690893fb1b","type":"text","text":"| 단계                                | 추진 분야           | 주요 내용                                              | 비고                         |\n| --------------------------------- | --------------- | -------------------------------------------------- | -------------------------- |\n| **1단계**<br>사업 기획                  | 사업 모델 정립        | 판매(총판) + 렌탈(파견) + 교육(프랜차이즈) 3축 통합 모델 구상            | B2G + B2B + B2C 혼합         |\n|                                   | 시장/경쟁 조사        | 국내외 로봇기업, 교육시장, 스마트팩토리 실습 수요 분석                    | 수출형 모델 고려                  |\n|                                   | 중국협력사 발굴        | 제조사(미국, 유진, 중국 제조사 등), 학교·센터 협력기관 확보               | 독점 계약 검토                   |\n| **2단계**<br>중국 미국 로봇, 총판/판매 인프라 구축 | 제품 포트폴리오 구성     | 용도별(교육용, 연구용, 산업용) 로봇 라인업 정리                       | 가격대 다양화                    |\n|                                   | 총판 계약 및 인증      | 정식 수입허가, 안전인증, 기술지원 체계 구축                          | KC, KOLAS 등 인증             |\n|                                   | 유통채널 개발         | 쇼룸, 전시체험센터, B2B 제안서, 수출바이어 발굴                      | 정부조달 포함                    |\n|                                   | 교육훈련 사업체 설립     | 광운대 로봇대학, KAIST 인공지능대학 등 대학과 교육훈련 협약 및 교육훈련 사업체 설립 | 로봇훈련교육 평생교육원 및 공공사업 수준 사업체 |\n| **3단계**<br>로봇, 강사 파견업 사업화         | 실습용 로봇 렌탈모델 설계  | 실습로봇 단기/장기 렌탈 상품화 (예: 한 학기 단위)                     | 유지보수 포함                    |\n|                                   | 로봇 운영지원 인력      | 엔지니어 파견, 교내 실습 수업 지원 인력풀 확보                        | 출장교육 연계                    |\n|                                   | 파견대상 확보         | 특성화고, 전문대, 지자체 로봇교육 사업 연계                          | 고용노동부 훈련기관 협력 가능           |\n| **4단계**<br>로봇 훈련, 교육프랜차이즈 설계      | 교구 및 콘텐츠 개발     | 휴머노이드 조작, AI코딩, 감정인식, 자율주행 등 커리큘럼화                 | STEAM 융합 구조                |\n|                                   | 가맹모델 구축         | 가맹비, 로열티, 콘텐츠 제공 등 수익구조 설계                         | 본사-가맹점 이원화                 |\n|                                   | 교육센터 인프라        | 로봇체험관, 아카데미, 방과후교실, 캠프 운영 매뉴얼 구축                   | 전국 단위 확장 가능                |\n| **5단계**<br>대학교 등 방과후 강좌 편입시스템·인증  | 대학 강좌 편입 브랜드 확보 | 대학원대학 등 로봇학교 설립, 브랜드 시스템화                          | 로봇명+AI 브랜드 개발              |\n| 교과서 부재로 편입                        | 교육 인증·등록        | 고용부 직업훈련기관, 교육청 방과후, 평생교육시설 등 등록                   | 정부과제 수주 가능                 |\n|                                   | 플랫폼 개발          | 로봇 제어 LMS, 수업 평가, 실습 로그 기록 시스템 구축                  | SaaS 기반 확장 가능              |\n","x":-3756,"y":5360,"width":970,"height":540},
		{"id":"510c3e99f95b5638","type":"link","url":"https://www.facebook.com/share/v/14Ey92Hfapv/","x":-3040,"y":1980,"width":840,"height":760},
		{"id":"710f70cf0623c8b1","type":"link","url":"https://ko.aliexpress.com/item/1005009462432395.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.5.30c0PHIGPHIGSe&gps-id=pcDetailTopMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=8edeef48-b249-4c88-97ce-07ed3347424f&_t=gps-id:pcDetailTopMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:8edeef48-b249-4c88-97ce-07ed3347424f,tpp_buckets:668%232846%238113%231998&isseo=y&pdp_ext_f=%7B%22order%22%3A%221%22%2C%22eval%22%3A%221%22%2C%22sceneId%22%3A%2230050%22%7D&pdp_npi=4%40dis%21KRW%211142000%21571000%21%21%21799.85%21399.93%21%402140f54217526393413704463e53af%2112000049182620600%21rec%21KR%212636408397%21XZ&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A","x":-2748,"y":2860,"width":948,"height":560},
		{"id":"d4388cdcd85849b6","type":"file","file":"9_Attachment/Copilot_20250716_144256-removebg-preview.png","x":-3498,"y":2740,"width":549,"height":549},
		{"id":"0fc69b6c15775301","type":"file","file":"9_Attachment/Pasted image 20250716131654.png","x":-2748,"y":3471,"width":748,"height":414},
		{"id":"cf680e44c7af7e3f","type":"file","file":"1_Projects/로봇훈련교육프로그램.md","x":-3712,"y":3259,"width":778,"height":1109,"color":"3"},
		{"id":"6a0de982b9ef36c9","type":"link","url":"https://shop.unitree.com/collections/humanoid-robot/products/unitree-g1","x":-4480,"y":2729,"width":920,"height":560},
		{"id":"d226c7e64d8825ce","type":"file","file":"9_Attachment/[WeGo견적서] 250623 코스모다이나믹 박철대표님 (Unitree G1 edu plus).pdf","x":-4242,"y":3358,"width":454,"height":455},
		{"id":"ed396d9a191c1e1a","type":"file","file":"9_Attachment/Pasted image 20250716155306.png","x":-4372,"y":4271,"width":494,"height":321},
		{"id":"da53e59a756934e3","type":"text","text":"# 레인보우로봇틱스, 상업용은 1억3000만원에 판매, 삼성이 투자","x":-4194,"y":4581,"width":374,"height":91},
		{"id":"daba6f6b6d29f995","type":"link","url":"https://www.khan.co.kr/article/202405091406001/?utm_source=google&utm_medium=news_app&utm_content=khan","x":-4525,"y":4672,"width":400,"height":400},
		{"id":"8137a53e7a530a20","type":"file","file":"9_Attachment/Pasted image 20250716154127.png","x":-3800,"y":920,"width":563,"height":255},
		{"id":"39120cf2e60b9eea","type":"file","file":"9_Attachment/Pasted image 20250716124053.png","x":-2943,"y":709,"width":660,"height":422},
		{"id":"cbc7eb713ba96566","type":"file","file":"9_Attachment/Pasted image 20250716121707.png","x":-3888,"y":1200,"width":790,"height":431},
		{"id":"f74dc98ec7f07032","type":"file","file":"9_Attachment/Pasted image 20250710140656.png","x":-3098,"y":1200,"width":793,"height":435},
		{"id":"4028a2f649936bf6","type":"text","text":"# 휴머노이드 로봇 현장 실습 교육로봇 보급 사업","x":-3658,"y":1930,"width":421,"height":70,"color":"5"},
		{"id":"af06b9fc1c80b562","type":"text","text":"# 누구나 배울수있는 AI로봇의 모방학습·강화학습 ·자율주행 교육 ","x":-3348,"y":1860,"width":600,"height":50,"color":"4"},
		{"id":"2547577f5f602e7c","type":"text","text":"# 중국 휴머노이드 로봇 총판\n# 로봇 조립 및 훈련사업","x":-4078,"y":1860,"width":320,"height":100,"color":"5"},
		{"id":"b4de72bbb0b5ed47","type":"text","text":"# \n\n# 하드웨어 휴먼로봇 판매가 수익모델이고\n\n# **훈련데이터와 훈련소프트웨어은 경쟁력강화 수단이다**\n\n# **GPU등 컴퓨팅은 인프라이고 데이터는 고유 자산이다**","x":-4128,"y":2000,"width":451,"height":120,"color":"6"},
		{"id":"5313a19e4abda585","type":"text","text":"# 제조로봇, 전문서비스로봇, 서비스로봇, 로봇 부품, AI, S/W 등 주요 로봇기술 분야가 아님\n# 청소로봇처럼, 대화하고 쓰레기 줍는 청소로봇을 훈련시키는 교육, 파견 시스템이 필요함","x":-3672,"y":4271,"width":698,"height":112}
	],
	"edges":[
		{"id":"85072cbd2667ad6d","fromNode":"cbc7eb713ba96566","fromSide":"bottom","toNode":"2547577f5f602e7c","toSide":"top"},
		{"id":"9a4a78209cdab069","fromNode":"af06b9fc1c80b562","fromSide":"top","toNode":"510c3e99f95b5638","toSide":"top"},
		{"id":"1fb4cd6d7a22d186","fromNode":"cbc7eb713ba96566","fromSide":"bottom","toNode":"af06b9fc1c80b562","toSide":"top"},
		{"id":"49ccfbc9f0eb9a43","fromNode":"2547577f5f602e7c","fromSide":"bottom","toNode":"e736ec4d706cdd0b","toSide":"right"},
		{"id":"784302545189b27c","fromNode":"cbc7eb713ba96566","fromSide":"bottom","toNode":"cf680e44c7af7e3f","toSide":"top"},
		{"id":"f912a0797f03f803","fromNode":"d226c7e64d8825ce","fromSide":"bottom","toNode":"5313a19e4abda585","toSide":"top"},
		{"id":"324daf87cd6c1504","fromNode":"d4388cdcd85849b6","fromSide":"bottom","toNode":"5313a19e4abda585","toSide":"top"},
		{"id":"31af759c094a74f9","fromNode":"0fc69b6c15775301","fromSide":"bottom","toNode":"5313a19e4abda585","toSide":"top"},
		{"id":"42c80b78631588bb","fromNode":"a8d4d9f56608c5a8","fromSide":"bottom","toNode":"87dba6c760963dc4","toSide":"top"},
		{"id":"66901fc1fb02a207","fromNode":"da53e59a756934e3","fromSide":"bottom","toNode":"87dba6c760963dc4","toSide":"top"},
		{"id":"b3e518fe22328eea","fromNode":"5313a19e4abda585","fromSide":"bottom","toNode":"87dba6c760963dc4","toSide":"top"},
		{"id":"e713f70dbe9b3bf8","fromNode":"87dba6c760963dc4","fromSide":"bottom","toNode":"c89c71690893fb1b","toSide":"top"}
	]
}